TARGET_DATABASE_NAME=dw
TARGET_SERVER_NAME=localhost
#host.docker.internal
TARGET_DB_USERNAME=postgres
TARGET_DB_PASSWORD=postgres
TARGET_PORT=3000

LOGGING_SERVER_NAME=localhost
LOGGING_DATABASE_NAME=dw
LOGGING_USERNAME=postgres
LOGGING_PASSWORD=postgres
LOGGING_PORT=5432



AIRBYTE_SERVER_NAME=localhost
AIRBYTE_SECRECT_KEY=eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJhaXJieXRlLXNlcnZlciIsInN1YiI6IjAwMDAwMDAwLTAwMDAtMDAwMC0wMDAwLTAwMDAwMDAwMDAwMCIsImV4cCI6MTczMTYzNjM2NSwicm9sZXMiOlsiV09SS1NQQUNFX0VESVRPUiIsIk9SR0FOSVpBVElPTl9SVU5ORVIiLCJXT1JLU1BBQ0VfUkVBREVSIiwiT1JHQU5JWkFUSU9OX0VESVRPUiIsIldPUktTUEFDRV9BRE1JTiIsIldPUktTUEFDRV9SVU5ORVIiLCJFRElUT1IiLCJBVVRIRU5USUNBVEVEX1VTRVIiLCJPUkdBTklaQVRJT05fTUVNQkVSIiwiT1JHQU5JWkFUSU9OX1JFQURFUiIsIlJFQURFUiIsIkFETUlOIiwiT1JHQU5JWkFUSU9OX0FETUlOIl19._Vjnk47pOnjizfAmnzcXTuL9G9MJ8FuLENL9VorvbUI
AIRBYTE_CONNECTION_ID=a5a6acac-8b6f-4cb8-8354-f8a65b822969
