TARGET_DATABASE_NAME=dw
TARGET_SERVER_NAME=host.docker.internal
TARGET_DB_USERNAME=postgres
TARGET_DB_PASSWORD=postgres
TARGET_PORT=3000

LOGGING_SERVER_NAME=localhost
LOGGING_DATABASE_NAME=dw
LOGGING_USERNAME=postgres
LOGGING_PASSWORD=postgres
LOGGING_PORT=3000


AIRBYTE_SERVER_NAME=host.docker.internal
AIRBYTE_SECRECT_KEY=
AIRBYTE_CONNECTION_ID=
